export default {
  "Please use your ViolasPay scan code to log in":
    "Please use your ViolasPay scan code to log in",
  Success: "Success",
  Failed: "Failed",
  Wallet: "Wallet",
  Market: "Market",
  Bank: "Bank",
  "Total assets": "Total assets",
  Transfer: "Transfer",
  Receive: "Receive",
  Logout: "Logout",
  Mapping: "Mapping",
  Funds: "Funds",
  Search: "Search",
  Balance: "Balance",
  "Mining Bonus": "Mining Bonus",
  "Mining Bonus1": "Mining Bonus",
  "Input Amount": "Input Amount",
  "Input Receving Address": "Input Receving Address",
  "Transfer success": "Transfer success",
  "Transfer failed": "Transfer failed",
  "Payment success": "Payment success",
  "Add Digital Currency": "Add Digital Currency",
  "Currency Detail": "Currency Detail",
  Detail: "Detail",
  "Stability coin activated successfully":
    "Stability coin activated successfully",
  Amount: "Amount",
  "Cost of miners": "Cost of miners",
  "Collection address": "Collection address",
  "Payment address": "Payment address",
  "Transaction no": "Transaction no",
  "The browser queries for more details":
    "The browser queries for more details",
  "Address copy successful": "Address copy successful",
  gas: "gas",
  SWAP: "兑换",
  SWAP1: "Swap",
  "Swap Records": "Swap Records",
  "Swap Successful": "Swap Successful",
  "Swap Failed": "Swap Failed",
  "Deposit Successful": "Deposit Successful",
  "Deposit Failed": "Deposit Failed",
  "Withdraw Successful": "Withdraw Successful",
  "Withdraw Failed": "Withdraw Failed",
  "Please enter an amount1": "Please enter an amount",
  "Please enter an amount2": "Please enter an amount",
  "Insuffcient balance": "Insuffcient balance",
  POOL: "POOL",
  Pool: "Pool",
  "My Pool": "My Pool",
  "Mining Incentives": "Mining Incentives",
  "Liquidity mining with VLS token incentives":
    "Liquidity mining with VLS token incentives",
  "Add Liquidity": "Add Liquidity",
  "Remove Liquidity": "Remove Liquidity",
  "Pool tokens": "Pool tokens",
  "Pool Records": "Pool Records",
  Token: "Token",
  "Swap rate": "Swap rate",
  Confirm: "Confirm",
  "How to map ETH ERC20 token": "How to map ETH ERC20 token?",
  "Cope & paste the link to the wallet then map the ETH ERC20 token to Violas wallet":
    "Cope & paste the link to the wallet then map the ETH ERC20 token to Violas wallet",
  "Gas fee": "Gas fee",
  "Mapping Records": "Mapping Records",
  Mapping1: "Mapping",
  "Mapping success": "Mapping success",
  "Mapping failed": "Mapping failed",
  "Create Identity": "Create Identity",
  "Input Nickname": "Input Nickname",
  "Set Wallet Access Code": "Set Wallet Access Code",
  "Confirm Access Code": "Confirm Access Code",
  Create: "Create",
  "Backup Hint": "Backup Hint",
  "Backup Later": "Backup Later",
  "Get Mnemonic Words": "Get Mnemonic Words",
  "Equal to own all funds in the wallet":
    "Equal to own all funds in the wallet",
  "Backup Mnemonic Words": "Backup Mnemonic Words",
  "Keep Offline": "Keep Offline",
  "Write down these Mnemonic Words on a paper":
    "Write down these Mnemonic Words on a paper",
  "In case you have lost or demaged your phone，the mnemonic words will be used to recover your funds in the wallet.":
    "In case you have lost or demaged your phone，the mnemonic words will be used to recover your funds in the wallet.",
  "Please keep it in a safe and offline place":
    "Please keep it in a safe and offline place",
  "Never share or store in any online media such as email, album and social network":
    "Never share or store in any online media such as email, album and social network",
  "Start Backup": "Start Backup",
  "Please write down these words in order on a paper":
    "Please write down these words in order on a paper",
  "Do not make screenshot or copy to clipboard.":
    "Do not make screenshot or copy to clipboard. ",
  "It might be collected by a third party software":
    "It might be collected by a third party software ",
  "to cause loss of funds.": "to cause loss of funds. ",
  Next: "Next",
  "exchange same currency": "You are exchange the same currency",
  "Decryption success": "Decryption success",
  "Access Code is wrong": "Access Code is wrong",
  "Confirm Mnemonic Words": "Confirm Mnemonic Words",
  "Please select these mnemonic words in proper order to confirm you have backup them properly.":
    "Please select these mnemonic words in proper order to confirm you have backup them properly.",
  Complete: "Complete",
  "Backup Later": "Backup Later",
  "Start Now": "Start Now",
  ViolasWallet: "ViolasWallet",
  LibraWallet: "LibraWallet",
  BTCWallet: "BTCWallet",
  "Current Balances": "Current Balances",

  "Transfer History": "Transfer History",
  Fund: "Fund",
  "Safety Reminder": "Safety Reminder",
  "You have not backup your Identity Mnemonic Words，Please backup your Mnemonic Words":
    "You have not backup your Identity Mnemonic Words，Please backup your Mnemonic Words",
  "Mnemonic Words can be used to recover funds in the Identity Wallet in case you forgot Access Code, removed the App, lost phone.":
    "Mnemonic Words can be used to recover funds in the Identity Wallet in case you forgot Access Code, removed the App, lost phone.",
  "The order of mnemonic words is not correct, please try again":
    "The order of mnemonic words is not correct, please try again",
  "Backup Now": "Backup Now",
  Wallet: "Wallet",
  "Fees rate": "Fees rate",
  Fees: "Fees",
  "Order Time": "Order Time",
  Submitted: "Submitted",
  Swapping: "Swapping",
  From: "From",
  To: "To",
  Input: "Input",
  Output: "Output",
  "Select Token": "Select Token",
  "Select Pair": "Select Pair",
  "Please Select Token": "Please Select Token",
  "Please enter an amount": "Please enter an amount",
  "Search Token": "Search Token",
  Market: "Market",
  "Pool token": "Pool token",
  "My Profile": "My Profile",
  Liquidity: "Liquidity",
  Withdraw: "Withdraw",
  Scan: "Scan",
  Album: "Album",
  Manage: "Manage",
  "Export encrypted file": "Export encrypted file",
  "Remove Wallet": "Remove Wallet",
  "Wallet Detail": "Wallet Detail",
  "Change Wallet Name": "Change Wallet Name",
  "Transfer Vtoken": "Transfer Vtoken",
  "Transfer libra": "Transfer libra",
  "Transfer BTC": "Transfer BTC",

  "Receving Address": "Receving Address",
  "Address Book": "Address Book",
  "Transaction Fee": "Transaction Fee",
  Slow: "Slow",
  Fast: "Fast",
  "Confirm Transfer": "Confirm Transfer",
  Confirming: "Confirming",
  "Amount are more than your balance": "Amount are more than your balance",

  "Copy Address": "Copy Address",

  "Input  Access Code": "Input  Access Code",
  "Access Code": "Access Code",
  Cancel: "Cancel",
  Confirm: "Confirm",
  Date: "Date",
  Amount: "Amount",
  "Amount Transfered": "Amount Transfere",
  "Amount Received": "Amount Received",
  "Input Receving Account": "Input Receving Account",
  SWAP: "SWAP",
  "Current Commission": "Current Commission",
  All: "All",
  Price: "Price",
  "Commissioned ByOther": "Commissioned ByOther",
  Order: "Order",
  Incomplete: "Incomplete",
  Completed: "Completed",
  "Amount Completed": "Amount Completed",
  Time: "Time",
  "Manage Wallet": "Manage Wallet",
  "Identity Wallet": "Identity Wallet",
  "Create/Import": "Create/Import",
  "Select Wallet Category": "Select Wallet Category",
  "Add Wallet": "Add Wallet",
  Create: "Create",
  Import: "Import",
  "Import Identity": "Import Identity",
  "Create VtokenWallet": "Create VtokenWallet",
  "Input Nickname": "Input Nickname",
  "Input Wallet Access Code": "Input Wallet Access Code",
  "Confirm Wallet Access Code": "Confirm Wallet Access Code",
  "Create BTCWallet": "Create BTCnWallet",
  "Create LibraWallet": "Create LibraWallet",
  "Import VtokenWallet": "Import VtokenWallet",
  "Import LibraWallet": "Import LibraWallet",
  "Input Mnemonic Words separated with a space":
    "Input Mnemonic Words separated with a space",
  "Set Wallet Access Code": "Set Wallet Access Code",
  "Please set Wallet Access Code": "Please set Wallet Access Code",
  "The passwords are different": "The passwords are different",
  "Confirm  Access Code": "Confirm  Access Code",
  "Start Import": "Start Import",
  "Import BTCWallet": "Import BTCWallet",
  "Import LibraWallet": "Import LibraWallet",
  "Add Address": "Add Address",
  Note: "Note",
  "For successful": "For successful",
  "For failure": "For failure",
  Address: "Address",
  "address error": "address error",
  "Input your wallet type": "Input your wallet type",
  "Access Code does not match,please Re_input":
    "Access Code does not match,please Re_input",
  "Note less than 20 words": "Note less than 20 words",
  "Input address": "Input address",
  "Please input Access Code": "Please input Access Code",
  "Please input nickname": "Please input nickname",
  "Please input Note": "Please input Note",
  "Please input address": "Please input address",
  "Please input amount": "Please input amount",
  "Insufficient available balance": "Insufficient available balance",
  Add: "Add",

  "Simplified Chinese": "Simplified Chinese",
  English: "English",
  Languages: "Languages",
  Settings: "Settings",
  "Help&Feedback": "Help&Feedback",
  "About Us": "About Us",
  "Official Website": "Official Website",
  "Email Address": "Email Address",
  Wechat: "Wechat",
  "Telegram Group": "Telegram Group",
  Twitter: "Twitter",
  Facebook: "Facebook",
  "Service Agreement": "Service Agreement",
  "Privacy Agreement": "Privacy Agreement",
  FAQ: "FAQ",
  Delete: "Delete",
  "Question&Feedback": "Question&Feedback",
  "Input content": "Input content",
  "Input your contact info": "Input your contact info",
  "Invalid phone number format": "Invalid phone number format",
  multiLanguage: "multiLanguage",
  "Exchange Rate": "Exchange Rate",
  cancel: "cancel",
  canceled: "canceled",
  canceling: "canceling",
  "Input amount": "Input amount",
  Type: "Type",
  "Safe and easy to use": "Safe and easy to use",
  "type number please": "Type number please",
  "Resting order successful,waiting for Exchange response":
    "Resting order successful,waiting for Exchange response",
  "vtoken not enough": "vtoken not enough",
  "The order details": "The order details",
  "Browser query": "Browser query",
  "Trading Record": "Trading Record",
  "Amount cannot be zero": "Amount cannot be zero",
  "The amount cannot be zero": "The amount cannot be zero",
  "Password setting does not match":
    "Password setting does not match, 8-20 digit password consisting of at least one uppercase letter, one lowercase letter and one number",
  "This operation requires the consumption of gas fee, if you want to carry out this operation, please enter the password":
    "This operation requires the consumption of gas fee, if you want to carry out this operation, please enter the password",
  //bank
  "Total Deposit": "Total Deposit",
  "Total Borrowable": "Total Borrowable",
  "Total Earnings": "Total Earnings",
  "Yesterday's Earnings": "Yesterday's Earnings",
  "Deposit Market": "Deposit Market",
  "Borrowing Market": "Borrowing Market",
  "Mining Rules": "Mining Rules",
  APY: "APY",
  "Loan rate": "Loan rate",
  "Deposit Orders": "Deposit Orders",
  "Borrowing Orders": "Borrowing Orders",
  "Current Deposit": "Current Deposit",
  "Deposit Records": "Deposit Records",
  "Current Borrowing": "Current Borrowing",
  "Borrowing Records": "Borrowing Record",
  "Bonus For Inviting Friends": "Bonus For Inviting Friends",
  Principal: "Principal",
  Earnings: "Earnings",
  Withdrawal: "Withdrawal",
  "Withdrawal Successful": "Withdrawal Successful",
  "Withdrawal Failed": "Withdrawal Failed",
  Token: "Token",
  State: "State",
  operation: "operation",
  "All Tokens": "All Tokens",
  "All State": "All State",
  Deposited: "Deposited",
  "Deposit successful": "Deposit Successfu",
  "Deposit failed": "Deposit Failed",
  Withdrew: "Withdrew",
  "Enter withdrawal amount": "Enter withdrawal amount",
  Amount1: "Amount",
  "If you have loans,some of deposits will be used as collacteral.You can withdraw deposits after payoff the loans.":
    "If you have loans,some of deposits will be used as collacteral.You can withdraw deposits after payoff the loans.",
  "Rest loan amount": "Rest loan amount",
  "Borrowing Details": "Borrowing Details",
  "Repayment Details": "Repayment Details",
  "Liquidation Details": "Liquidation Details",
  Borrowed: "Borrowed",
  Repaid: "Repaid",
  "Borrow failed": "Borrow failed",
  "Repayment failed": "Repayment failed",
  "Borrow successful": "Borrow successful",
  "Repayment successful": "Repayment successful",
  "Repayment Now": "Repayment Now",
  "Deposit Now": "Deposit Now",
  "Please enter the deposit amount": "Please enter the deposit amount",
  "Borrow Now": "Borrow Now",
  Deposit: "Deposit",
  Repayment: "Repayment",
  "To deposit": "To deposit",
  "Daily limit": "Daily limit",
  "Lending APY": "Lending APY",
  "Loan-to-value Ratio": "Loan-to-value Ratio",
  "Loan-to-value ratio = borrowing/lending":
    "Loan-to-value ratio = borrowing/lending",
  "Product Description": "Product Description",
  Borrow: "Borrow",
  Day: "Day",
  "To borrow": "To borrow",
  "Borrowing rate": "Borrowing rate",
  "Account balance": "Account balance",
  "Pledge account": "Pledge account",
  "The liquidation part will be deducted from the deposit account":
    "The liquidation part will be deducted from the deposit account",
  "I have read and agree with the": "I have read and agree with the",
  "Loan Servicing Agreement": "Loan Servicing Agreement",
  //消息中心
  "Notification Center": "Notification Center",
  "Transaction Notification": "Transaction Notification",
  "System Notification": "System Notification",
  "No notification alerts": "No notification alerts",
  Receive1: "Receive",
  //挖矿激励
  "Mining incentives": "Mining incentives",
  "Total gain": "Total gain",
  "Description of rules": "Description of rules",
  "Mining details": "Mining details",
  Withdrawable: "Withdrawable",
  Withdraw1: "Withdraw",
  Ranking: "Ranking",
  "Liquidity mining withdrawn": "Liquidity mining withdrawn",
  "Lending mining withdrawn": "Lending mining withdrawn",
  "Withdrawal balance at the time of querying that might be different than that of transaction! Final balance is at the time of transaction.":
    "Withdrawal balance at the time of querying that might be different than that of transaction! Final balance is at the time of transaction.",
  "Win more VLS": "Win more VLS",
  "New user verification": "New user verification",
  Verified: "Verified",
  "To verify": "To verify",
  "Invite friend": "Invite friend",
  "Saving mining": "Saving mining",
  "Lending mining": "Lending mining",
  "Liquidity pool mining": "Liquidity pool mining",
  Invite: "Invite",
  Deposit1: "Deposit",
  Borrow1: "Borrow",
  "Transfer into": "Transfer into",
  More: "More",
  "Gaining details": "Gaining details",
  "Invitee's account": "Invitee's account",
  "Mining gain": "Mining gain",
  "Inviting time": "Inviting time",
  Transaction: "Transaction",
  "Withdrawing quantity": "Withdrawing quantity",
  "Withdrawing time": "Withdrawing time",
  "Gaining ranking": "Gaining ranking",
  "Gaining ranking will be updated every Sunday night at 00:00":
    "Gaining ranking will be updated every Sunday night at 00:00",
  Ranking1: "Ranking",
  "Enter mobile phone number": "Enter mobile phone number",
  "Phone number verification": "Phone number verification",
  "One.Each phone number can be used up to 3 times of verification":
    "One.Each phone number can be used up to 3 times of verification",
  "Two.Phone number will not be bind with your wallet":
    "Two.Phone number will not be bind with your wallet",
  "Three.Win 10 VLS after successful verification":
    "Three.Win 10 VLS after successful verification",
  "Get verification code": "Get verification code",
  "Successful verification": "Successful verification",
  "Enter verification code": "Enter verification code",
  "The phone number you entered is wrong":
    "The phone number you entered is wrong",
  "Inviter's wallet address (Optional)": "Inviter's wallet address (Optional)",
  "Get award": "Get award",
  "Phone number has been used over the limit":
    "Phone number has been used over the limit",
  "New user verification award": "New user verification award",
  "a.On the home page 【Click here to win VLS!】after new user verification;":
    "a.On the home page 【Click here to win VLS!】after new user verification;",
  "b.Verify phone number to win 10 VLS award.":
    "b.Verify phone number to win 10 VLS award.",
  "a.All users can participate. No award limit now;":
    "a.All users can participate. No award limit now;",
  "b.During the promotion period, invite each new user will be reward VLS after new user created wallet, completed phone number verification and enter inviter's invitation code;":
    "b.During the promotion period, invite each new user will be reward VLS after new user created wallet, completed phone number verification and enter inviter's invitation code;",
  "c.For each successful invitation, inviter wins 2VLS and invitee wins 1VLS.":
    "c.For each successful invitation, inviter wins 2VLS and invitee wins 1VLS.",
  "a.Provide token pair into the liquidity pool for liquidity mining;":
    "a.Provide token pair into the liquidity pool for liquidity mining;",
  "b.When withdrawing token pair from the liquidity pool,in additional of liquidity mining reward, win proportional VLS mining award.":
    "b.When withdrawing token pair from the liquidity pool,in additional of liquidity mining reward, win proportional VLS mining award.",
  "a.Deposit to direct lending service will earn interest;":
    "a.Deposit to direct lending service will earn interest;",
  "b.When withdrawing deposit,it will include earning interest and equivalent VLS mining award.":
    "b.When withdrawing deposit,it will include earning interest and equivalent VLS mining award.",
  "a.Borrow from the direct lending service will generate lending costs;":
    "a.Borrow from the direct lending service will generate lending costs;",
  "b.When repaying debt, it will include lending costs and equivalent VLS mining award.":
    "b.When repaying debt, it will include lending costs and equivalent VLS mining award.",
  Description: "Description",
  "One. Each phone number can be used up to 3 times of verification":
    "One.Each phone number can be used up to 3 times of verification",
  "Two. Phone number will not be bind with your wallet":
    "Two.Phone number will not be bind with your wallet",
  "Three. Win 10 VLS after successful verification":
    "Three.Win 10 VLS after successful verification",
  "Send invitation link to friend": "Send invitation link to friend",
  "Friend has passed phone number verification":
    "Friend has passed phone number verification",
  "Both sides will win awards": "Both sides will win awards",
  "My invitation": "My invitation",
  "Invited to address": "Invited to address",
  "Number of invitees": "Number of invitees",
  "Promotion rules": "Promotion rules",
  "One. All users can participate. No award limit now;":
    "One. All users can participate. No award limit now;",
  "Two. During the promotion period, invite each new user will be reward VLS after new user created wallet, completed phone number verification and enter inviter's invitation code;":
    "Two. During the promotion period, invite each new user will be reward VLS after new user created wallet, completed phone number verification and enter inviter's invitation code;",
  "Three. For each successful invitation, inviter wins 2VLS and invitee wins 1VLS;":
    "Three. For each successful invitation, inviter wins 2VLS and invitee wins 1VLS;",
  "Four. Invitation awards will be delivered within 72 hours;":
    "Four. Invitation awards will be delivered within 72 hours;",
  "Five. Users violated the promotion rules will be disqualified;":
    "Five. Users violated the promotion rules will be disqualified;",
  "Six. Any changes or updates to the promotion will be announced on the Violas platform and they will be final.":
    "Six. Any changes or updates to the promotion will be announced on the Violas platform and they will be final.",
  "Share link": "Share link",
  "Share announcement": "Share announcement",
  "Save image": "Save image",
  "Save to an album": "Save to an album",
  "Invitation ranking": "Invitation ranking",
  "Total invitation": "Total invitation",
  people: "people",
  "Please create/import the wallet first":
    "Please create/import the wallet first",
  "Payment not received": "Payment not received",
  "Payment received": "Payment received",
  Download: "Download",
  "Scan QR code": "Scan QR code",
  "Divide the rewards together": "Divide the rewards together",
  Cancel1: "Cancel1",
};
