export default {
    'login': 'Login',
    'UID': 'UID',
    'Phone': 'Phone',
    'email address': 'Email',
    // 'input username/UID': 'input username/UID',
    'input username': 'input username',
    'input password': 'input password',
    'If dont have an account': 'If don\'t have an account',
    'input phone number': 'input phone number',
    'input verification code': 'input verification code',
    'get verification code': 'get verification code',
    'input invitation code (select)': 'input invitation code (select)',
    'register to login': 'Register to Login',
    'If you agree with':'If you agree with ',
    'the user agreement':'the user agreement',
    'then continue to registration': ' then continue to registration',
    'input email address': 'input email address',
    'My wallet': 'My wallet',
    'recharge': 'recharge',
    'Total amount': 'Total amount',
    'Scan to pay': 'Scan to pay',
    'Paid for': 'Paid for',
    'input password again': 'input password again',
    'register': 'register',
    'Have an account': 'Have an account?',
    'Please record username and password. Otherwise they cannot be found': 'Please record username and password. Otherwise they cannot be found',
    'Error: please input password again': 'Error: please input password again',
    'Me': 'Me',
    'Balance': 'Balance',
    'Invite friends': 'Invite friends',
    'Security center': 'Security center',
    'Setting': 'Setting',
    'Help & Feedback': 'Help & Feedback',
    'About Us': 'About Us',
    'Account details': 'Account details',
    'Account balance': 'Account balance',
    'Recharge': 'Recharge',
    'Redeem': 'Redeem',
    'Payment': 'Payment',
    'Paid for': 'Paid for',
    'Recharge': 'Recharge',
    'Payment detail': 'Payment detail',
    'Current state': 'Current state',
    'Paid': 'Paid',
    'Payer UID': 'Payer UID',
    'Order amount': 'Order amount',
    'Payment time': 'Payment time',
    'Redeem detail': 'Redeem detail',
    'Transaction amount': 'Transaction amount',
    'Type': 'Type',
    'Redeem': 'Redeem',
    'State': 'State',
    'Confirming': 'Confirming',
    'Time': 'Time',
    'Home page': 'Home page',
    'Album': 'Album',
    'Scan QR': 'Scan QR',
    'Paste': 'Paste',
    'Search':'Search',
    'No results found': 'No results found',
    'Valid account': 'Valid account',
    'Next step': 'Next step',
    'Pay to': 'Pay to',
    'Payment amount': 'Payment amount',
    'Fill payment amount': 'Fill payment amount',
    'Minimal fund': 'Minimal fund: ',
    'Confirm payment': 'Confirm payment',
    'Please create transaction secret code first':'Please create transaction secret code first',
    'before to process to pay': 'before to process to pay',
    'Go to settings': 'Go to settings',
    'Please input 6 digits transaction secret code': 'Please input 6 digits transaction secret code',
    'Cancel': 'Cancel',
    'Change':'Modify',
    'Please enter the username to be modified':'Please enter the username to be modified',
    'Confirm': 'Confirm',
    'Scan to pay me': 'Scan to pay me',
    'record the image':  'record the image',
    'Check receipt records': 'Check receipt records',
    'Reset amount': 'Reset amount',
    'Set amount': 'Set amount',
    'Fill amount': 'Fill amount',
    'Record of Paid for': 'Record of Paid for',
    'Detail of Paid for': 'Detail of Paid for',
    'Coming from': 'Coming from',
    'Current state': 'Current state',
    'Paid for': 'Paid for',
    'Payer UID': 'Payer UID',
    'Order amount': 'Order amount',
    'Time of Paid for': 'Time of Paid for',
    'Manage address': 'Manage address',
    'Don’t have available wallet address': 'Don’t have available wallet address',
    'Recharge record': 'Recharge record',
    'No recharge record': 'No recharge record',
    'Receipts': 'Receipts',
    'Dont have receipts': 'Don\'t have receipts',
    'Save QR': 'Save QR',
    'Recharge address': 'Recharge address',
    'Copy address': 'Copy address',
    'Please do not recharge any non-BTC cryptocurrency to the above addresses. Otherwise,you may loose it.':'Please do not recharge any non-BTC cryptocurrency to the above addresses. Otherwise,you may loose it.',
    'It will take abount one hour for Bitcoin network to confirm your recharge.':'It will take abount one hour for Bitcoin network to confirm your recharge.',
    'The minimal recharge amount is 0.0001BTC. ':'The minimal recharge amount is 0.0001BTC. ',
    'If address of Bitcoin recharge wallet changes, we will notify you through text message to your phone or email or push notification.': 'If address of Bitcoin recharge wallet changes, we will notify you through text message to your phone or email or push notification.',
    'Amount': 'Amount',
    'State': 'State',
    'Completed': 'Completed',
    'Recharge detail': 'Recharge detail',
    'Transaction amount': 'Transaction amount',
    'Type': 'Type',
    'Redeem address': 'Redeem address',
    'Input or paste address': 'Input or paste address',
    'Minimal redeem amount: 1mBTC': 'Minimal redeem amount: 1mBTC',
    'Maximum redeem amount': 'Maximum redeem amount: ',
    'Total': 'Total',
    'Fee': 'Fee',
    'Minimal redeem amount: 0.001BTC': 'Minimal redeem amount: 0.001BTC',
    'Please go to security center to complete mobile phone & email binding before redeem': 'Please go to security center to complete mobile phone & email binding before redeem',
    'Go now': 'Go now',
    'Safety verification': 'Safety verification',
    'Text message verification code': 'Text message verification code',
    'Email verification code': 'Email verification code',
    'Get verification code': 'Get verification code',
    'If no new email in the inbox, please check the trash folder': 'If no new email in the inbox, please check the trash folder',
    'Wallet': 'Wallet',
    'Album': 'Album',
    'Manage address': 'Manage address',
    'Bitcoin': 'Bitcoin',
    'Myself 1': 'Myself 1',
    'Add BTC address': 'Add BTC address',
    'Address': 'Address',
    'Input or paster address': 'Input or paster address',
    'Note': 'Note',
    'Please input Note':'Please input Note',
    'Input login password': 'Input login password',
    'Transaction secret code': 'Transaction secret code',
    'Mobile phone verification code': 'Mobile phone verification code',
    'Email verification code': 'Email verification code',
    'Not yet binding': 'Not yet binding',
    'Binding':'Binding',
    'Login password': 'Login password',
    'input login password': 'input login password',
    'Set new login password': 'Set new login password',
    'Confirm new login password': 'Confirm new login password',
    'Password is different':'Password is different',
    'Old login password': 'Old login password',
    'Please input old login password': 'Please input old login password',
    'Transaction secret code': 'Transaction secret code',
    'Please input 6 digits transaction secret code': 'Please input 6 digits transaction secret code',
    'Confirm transaction secret code': 'Confirm transaction secret code',
    'Please input transaction secret code again': 'Please input transaction secret code again',
    'Test message verification code': 'Test message verification code',
    'Email verification code': 'Email verification code',
    'Edit Content': 'Edit Content',
    'Profile photo': 'Profile photo',
    'Username': 'Username',
    'Invite friends': 'Invite friends',
    'Share': 'Share',
    'Registration invitation code': 'Registration invitation code',
    'QR': 'QR',
    'My invitation code': 'My invitation code',
    'Security Center': 'Security Center',
    'Phone verification code': 'Phone verification code',
    'Email verification code': 'Email verification code',
    'Not yet binding': 'Not yet binding',
    'Please input email address': 'Please input email address',
    'Please input verification code': 'Please input verification code',
    'Set login password': 'Set login password',
    'New login password': 'New login password',
    'Please set new login password': 'Please set new login password',
    'Confirm new login password': 'Confirm new login password',
    'Please confirm new login password': 'Please confirm new login password',
    'Email verification code': 'Email verification code',
    'Email Address': 'Email Address',
    'Please input email address': 'Please input email address',
    'Setting': 'Setting',
    'Bitcoin Unit': 'Bitcoin Unit',
    'Help & Feedback': 'Help & Feedback',
    'FAQ': 'FAQ',
    'Account Registration': 'Account Registration',
    'Account Setting': 'Account Setting',
    'Recharge Sealpay account': 'Recharge Sealpay account',
    'Redeem to my Bitcoin wallet': 'Redeem to my Bitcoin wallet',
    'Feedback': 'Feedback',
    'Please input feedback':'请输入问题反馈',
    'Please input content': 'Please input content',
    'Please input your contact info': 'Please input your contact info',
    'Phone number format is not correct':'Phone number format is not correct',
    'About Us': 'About Us',
    'Official Website': 'Official Website',
    'Email': 'Email',
    'Wechat': 'Wechat',
    'QQ': 'QQ',
    'simplified Chinese':'Simplified Chinese',
    'traditional Chinese':'traditional Chinese',
    'english':'English',
    'language':'Language',
    'Log out':'Log out',
    'Please re-login':'Please re-login',
    'How to register Sealpay account':'How to register Sealpay account',
    'Following the below steps to register PayMe account':'Following the below steps to register PayMe account:',
    'From Google Play Store or Apple Store download and install PayMe App':'From Google Play Store or Apple Store download and install PayMe App',
    'After open the PayMe app, follow the instructions to use your UID or phone number or email address to register':'After open the PayMe app, follow the instructions to use your UID or phone number or email address to register',
    'Redeem to your Bitcoin wallet':'Redeem to your Bitcoin wallet',
    'How to use Sealpay redeem to your Bitcoin wallet?':'How to use Sealpay redeem to your Bitcoin wallet?',
    'You can execute redeem at the Me -> Balance':'You can execute redeem at the Me -> Balance',
    'Fill your BTC wallet address':'Fill your BTC wallet address',
    'Input redeem amount':'Input redeem amount',
    'In order to protect your account, you need binding of both your phone and email address first and input the verification codes':'In order to protect your account, you need binding of both your phone and email address first and input the verification codes',
    'How long it takes for the redeem amount to showup in Bitcoin wallet?':'How long it takes for the redeem amount to showup in Bitcoin wallet?',
    'It will normally take about one hour for Bitcoin network to confirm the transaction':'It will normally take about one hour for Bitcoin network to confirm the transaction',
    'How to use Sealpay to pay?':'How to use Sealpay to pay?',
    'Scan QR or input UID or email address or phone number of account':'Scan QR or input UID or email address or phone number of account',
    'Input payment amount after confirmed account info':'Input payment amount after confirmed account info',
    'Input your transaction secret code to complete the transaction after confirmed account info':'Input your transaction secret code to complete the transaction after confirmed account info',
    'How to use Sealpay to receive payment?':'How to use Sealpay to receive payment?',
    'Click on your home page Paid For button to scan your QR or let payer input your account info to pay':'Click on your home page Paid For button to scan your QR or let payer input your account info to pay',
    'How to recharge my Sealpay account':'How to recharge my Sealpay account',
    'You can select recharge button at the top-right corner of home page or from Me -> Balance':'You can select recharge button at the top-right corner of home page or from Me -> Balance',
    'You need confirm your Bitcoin wallet address before recharge':'You need confirm your Bitcoin wallet address before recharge',
    'Recharge Sealpay account after confirm its address. Once the recharge is confirmed by the Bitcoin network, your account balance will be refreshed.':'Recharge Sealpay account after confirm its address. Once the recharge is confirmed by the Bitcoin network, your account balance will be refreshed.',
    'How long it will take to recharge my Sealpay account?':'How long it will take to recharge my Sealpay account?',
    'It will normally take about one hour for Bitcoin network to confirm the recharge of my account':'It will normally take about one hour for Bitcoin network to confirm the recharge of my account',
    'How to set login password':'How to set login password',
    'If you have registered with UID, please use login password':'If you have registered with UID, please use login password',
    'If you have registered with phone number or email address, please go to Me -> security center to set login password':'If you have registered with phone number or email address, please go to Me -> security center to set login password',
    'How to set transaction secret code':'How to set transaction secret code',
    'In order to protect your Sealpay account, you need to set transaction secret code. You need input your transaction secret code for transaction or important changes. ':'In order to protect your Sealpay account, you need to set transaction secret code. You need input your transaction secret code for transaction or important changes. ',
    'You need set login password from Me -> Security Center':'You need set login password from Me -> Security Center',
    
}