export default {
    'Create Wallet':'创建钱包',
    'Import Wallet':'导入钱包',
    'Create Identity':'创建身份',
    'Input Nickname': '输入昵称',
    'Set Wallet Access Code': '设置钱包密码',
    'Confirm Access Code': '再次确认密码',
    'Create':'创建',
    'Backup Hint':'备份提示',
    'Backup Later':'稍后备份',
    'Get Mnemonic Words':'获取助记词',
    'Equal to own all funds in the wallet':'等于拥有钱包资产所有权',
    'Backup Mnemonic Words':'备份助记词',
    'Keep Offline':'离线保管',
    'Write down these Mnemonic Words on a paper':'使用纸和笔正确抄写助记词',
    'In case you have lost or demaged your phone，the mnemonic words will be used to recover your funds in the wallet.':'如果你的手机丢失、被盗、损坏，Keystore将可以恢复你的资产',
    'Please keep it in a safe and offline place':'请妥善保管至隔离网络的安全地方',
    'Never share or store in any online media such as email, album and social network':'请勿将助记词在联网环境下分享和存储，比如邮件、相册、社交应用等',
    'Start Backup':'开始备份',
    'Please write down these words in order on a paper':'请将这些词按顺序写在纸上',
    'Do not make screenshot or copy to clipboard.':'不要截屏或复制到剪切板',
    'It might be collected by a third party software':'这将可能被第三方恶意软件收集',
    'to cause loss of funds.':'造成资产损失',
    'Next':'下一步',
    'Confirm Mnemonic Words':'确认助记词',
    'Please select these mnemonic words in proper order to confirm you have backup them properly.':'请按顺序点击助记词，以确认您正确备份',
    'The order of mnemonic words is not correct, please try again':'助记词顺序不正确，请校对',
    'Complete':'完成',
    'Backup Later':'稍后备份',
    'Start Now':'马上进入',
    'ViolasWallet':'Violas钱包',
    'LibraWallet':'Libra钱包',
    'BTCWallet':'BTC钱包',
    'Current Balances':'当前资产',
    'Transfer':'转账',
    'Receive':'收款',
    'Transfer History':'交易记录',
    'Fund':'资产',
    'Safety Reminder':'安全提醒',
    'You have not backup your Identity Mnemonic Words，Please backup your Mnemonic Words':'您的身份助记词未备份，请务必备份助记词',
    'Mnemonic Words can be used to recover funds in the Identity Wallet in case you forgot Access Code, removed the App, lost phone.':'助记词可用于恢复身份下钱包资产，防止忘记密码、应用删除、手机丢失等情况导致资产损失',
    'Backup Now':'立即备份',
    'Wallet':'钱包',
    'Market':'市场',
    'My Profile':'我的',
    'Scan':'扫一扫',
    'Album':'相册',
    'Manage':'管理',
    'Type':'类型',
    'Decryption success':'解密成功',
    'Export encrypted file':'导出加密文件',
    'Remove Wallet':'删除钱包',
    'Delete':'删除',
    'Wallet Detail':'钱包详情',
    'Change Wallet Name':'更换钱包名',
    'Transfer Vtoken':'Violas转账',
    'Transfer libra':'libra转账',
    'Transfer BTC':'BTC转账',
    'Balance':'余额',
    'Receving Address':'收款地址',
    'Address Book':'地址簿',
    'Transaction Fee':'手续费',
    'Slow':'慢',
    'Fast':'快',
    'Confirm Transfer':'确认转账',
    'Input Amount':'输入金额',
    'Input Receving Address':'输入收款地址',
    'Transfer success':'转账成功',
    'Transfer failed':'转账失败',
    'Copy Address':'复制地址',
    'Add Digital Currency':'添加币种',
    'Input  Access Code':'输入密码',
    'Access Code':'密码',
    'Access Code is wrong':'密码错误',
    'Cancel':'取消',
    'Confirm':'确认',
    'This operation requires the consumption of gas fee, if you want to carry out this operation, please enter the password':'进行此项操作需要消耗gas费，如要进行此操作请输入密码',
    'Date':'日期',
    'Amount':'数量',
    'Amount Transfered':'转出数量',
    'Amount Received':'收到数量',
    'Input Receving Account':'请输入收款账户',
    'Exchange':'兑换',
    'vtoken not enough':'vtoken不足',
    'Resting order successful,waiting for Exchange response':'挂单成功，等待交易所响应',
    'Resting order failed': '挂单失败',
    'For successful':'兑换成功',
    'For failure': '兑换失败',
    'Current Commission':'当前委托',
    'All':'全部',
    'Price':'价格',
    'Commissioned ByOther':'他人委托',
    'Order':'订单',
    'type number please':'请输入数字',
    'Incomplete':'未完成',
    'Completed':'已完成',
    'Amount Completed':'已成交数量',
    'Time':'时间',
    'Manage Wallet':'钱包管理',
    'Identity Wallet':'身份钱包',
    'Create/Import':'创建/导入',
    'Select Wallet Category':'选择钱包体系',
    'Add Wallet':'添加钱包',
    'Create':'创建',
    'Import':'导入',
    'Import Identity':'导入身份',
    'Create VtokenWallet':'创建vtoken钱包',
    'Input Nickname':'请输入昵称',
    'Input Wallet Access Code':'请输入钱包密码',
    'Confirm Wallet Access Code':'再次确认钱包密码',
    'Create BTCWallet':'创建BTC钱包',
    'Create LibraWallet':'创建libra钱包',
    'Import VtokenWallet':'导入vtoken钱包',
    'Import LibraWallet':'导入libra钱包',
    'Input Mnemonic Words separated with a space':'输入助记词单词，并用空格分隔',
    'Set Wallet Access Code':'设置钱包密码',
    'Please set Wallet Access Code':'请设置钱包密码',
    'The passwords are different':'两次输入密码不一样',
    'Confirm  Access Code':'再次确认密码',
    'Start Import':'开始导入',
    'Import BTCWallet':'导入BTC钱包',
    'Import LibraWalle':'导入Libra钱包',
    'Add Address':'添加地址',
    'Note':'备注',
    'Address':'地址',
    'Input your wallet type':'请输入钱包种类',
    'Note less than 20 words':'备注信息少于20个字',
    'Input address':'输入地址',
    'Please input Access Code':'请输入密码',
    'Access Code does not match,please Re_input':'密码不匹配，请重新输入',
    'Please input nickname':'请输入昵称',
    'Please input Note':'请填写备注',
    'Please input address':'请输入地址',
    'Add':'添加',
    'Logout': '退出登录',
    'Simplified Chinese':'简体中文',
    'English':'英文',
    'Languages':'多语言',
    'Settings': '设置',
    'Help&Feedback': '帮助与反馈',
    'About Us': '关于我们',
    'Official Website': '官方网站',
    'Email Address': '邮箱',
    'Wechat': '微信',
    'Telegram Group': 'Telegram电报群',
    'Twitter': 'Twitter',
    'Facebook': 'Facebook',
    'Service Agreement':'服务协议',
    'Privacy Agreement':'协议',
    'FAQ': '常见问题',
    'Question&Feedback': '问题反馈',
    'Input content': '请输入内容',
    'Input your contact info': '请输入您的联系方式',
    'Input amount': '请输入数量',
    'Invalid phone number format':'手机号格式不正确',
    'multiLanguage':'多语言',
    'Exchange Rate':'汇率',
    'cancel':'撤销',
    'canceled': '已撤销',
    'canceling': '撤销中',
    'The order details':'订单详情',
    'Browser query':'浏览器查询',
    'Trading Record':'成交记录',
    'Password setting does not match':'密码设定不符合,至少一个大写字母，一个小写字母和一个数字组成的8-20位密码'
}