export default {
    'createWallet':'创建钱包',
    'importWallet':'导入钱包',
    'createIdentity':'创建身份',
    'input username': '输入昵称',
    'input password': '设置钱包密码',
    'input password again': '再次确认密码',
    'establish':'创建',
    'backup reminder':'备份提示',
    'Later the backup':'稍后备份',
    'Get mnemonic':'获取助记词',
    'Is equal to the ownership of wallet assets':'等于拥有钱包资产所有权',
    '':'备份助记词',
    '':'离线保管',
    '':'使用纸和笔正确抄写助记词',
    '':'如果你的手机丢失、被盗、损坏，Keystore将可以回复你的资产',
    '':'请妥善保管至隔离网络的安全地方',
    '':'请勿将助记词在联网环境下分享和存储，比如邮件、相册、社交应用等',
    '':'开始备份',
    '':'请将这些词按顺序写在纸上',
    '':'不要截屏或复制到剪切板 ',
    '':'这将可能被第三方恶意软件收集 ',
    '':'造成资产损失 ',
    '':'下一步',
    '':'确认助记词',
    '':'请按顺序点击助记词，以确认您正确备份',
    'login': '登录',
    'UID': 'UID',
    'Phone': '手机',
    'email address': '邮箱',
    // 'input username/UID': '输入昵称/UID',
    'If dont have an account': '没有账号？',
    'input phone number': '输入手机号',
    'input verification code': '输入验证码',
    'get verification code': '获取验证码',
    'input invitation code (select)': '输入邀请码（选填）',
    'register to login': '注册登录',
    'If you agree with':'注册即表示您同意',
    'the user agreement':'《用户协议》',
    'then continue to registration': '',
    'input email address': '输入邮箱',
    'My wallet': '我的钱包',
    'recharge': '充值',
    'Total amount': '总金额',
    'Scan to pay': '扫码付款',
    'Paid for': '收款',
    'register': '注册',
    'Have an account': '已有账号？',
    'Please record username and password. Otherwise they cannot be found': '请牢记用户名和密码，丢失将无法找回',
    'Error: please input password again': '密码错误请重新输入',
    'Me': '我的',
    'Balance': '余额',
    'Invite friends': '邀请好友',
    'Security center': '安全中心',
    'Setting': '设置',
    'Help & Feedback': '帮助与反馈',
    'About Us': '关于我们',
    'Account details': '明细',
    'Account balance': '账户余额',
    'Recharge': '充值',
    'Redeem': '提币',
    'Payment': '付款',
    'Paid for': '收款',
    'Recharge': '充值',
    'Payment detail': '付款详情',
    'Current state': '当前状态',
    'Paid': '已付款',
    'Payer UID': '付款人UID',
    'Order amount': '订单金额',
    'Payment time': '付款时间',
    'Redeem detail': '提币详情',
    'Transaction amount': '交易金额',
    'Type': '类型',
    'Redeem': '提现',
    'State': '状态',
    'Confirming': '确认中',
    'Time': '时间',
    'Home page': '首页',
    'Album': '相册',
    'Scan QR': '扫描二维码',
    'Paste': '粘贴',
    'Search':'搜索',
    'No results found': '没有搜索结果',
    'Valid account': '有效用户',
    'Next step': '下一步',
    'Pay to': '付款给',
    'Payment amount': '付款金额',
    'Fill payment amount': '填写付款金额',
    'Minimal fund': '可用余额 :',
    'Confirm payment': '确认付款',
    'Please create transaction secret code first':'还未设置交易密码',
    'before to process to pay': '请先设置交易密码才能付',
    'Go to settings': '前往设置',
    'Please input 6 digits transaction secret code': '请输入6位数交易密码',
    'Cancel': '取消',
    'Change':'修改',
    'Please enter the username to be modified':'请输入要修改的用户名',
    'Confirm': '确定',
    'Scan to pay me': '扫一扫，向我付款',
    'record the image':'保存图片',
    'Check receipt records': '查看收款记录',
    'Reset amount': '重置金额',
    'Set amount': '设置金额 ',
    'Fill amount': '填写金额',
    'Record of Paid for': '收款记录',
    'Detail of Paid for': '收款详情',
    'Coming from': '来自',
    'Current state': '当前状态',
    'Paid for': '已收款',
    'Payer UID': '付款人UID',
    'Order amount': '订单金额',
    'Time of Paid for': '收款时间',
    'Manage address': '地址管理',
    'Don’t have available wallet address': '还没有可用的钱包地址',
    'Recharge record': '充值记录',
    'No recharge record': '暂无充值记录',
    'Receipts': '收款记录',
    'Dont have receipts': '没有查询到收款记录',
    'Save QR': '保存二维码',
    'Recharge address': '充值地址',
    'Copy address': '复制地址',
    'Please do not recharge any non-BTC cryptocurrency to the above addresses. Otherwise,you may loose it.':'请勿向上述地址充值任何非BTC资产，否则无法找回',
    'It will take abount one hour for Bitcoin network to confirm your recharge.':'您充值至上述地址后，需要整个网络节点的确认才能到账' ,
    'The minimal recharge amount is 0.0001BTC. ':' 最小充值金额：0.001BTC，小于最小金额的充值将不会上账且无法找回',
    'If address of Bitcoin recharge wallet changes, we will notify you through text message to your phone or email or push notification.': ' 您的充值地址不会经常变化，可以重复充值；如有更改我们会通过手机号、邮件或者消息推送通知您',
    'Amount': '数量',
    'State': '状态',
    'Completed': '已完成',
    'Recharge detail': '充值详情',
    'Transaction amount': '交易金额',
    'Type': '类型',
    'Redeem address': '提币地址',
    'Input or paste address': '输入或长按粘贴地址',
    'Minimal redeem amount: 1mBTC': '最小提币数量1mBTC',
    'Maximum redeem amount': '可提余额:',
    'Total': '全部',
    'Fee': '手续费',
    'Minimal redeem amount: 0.001BTC': '最小提币金额：0.001BTC',
    'Please go to security center to complete mobile phone & email binding before redeem': '"提币需要前往 “安全中心” 完成手机、邮箱绑定"',
    'Go now': '立即前往',
    'Safety verification': '安全验证',
    'Text message verification code': '短信验证码',
    'Email verification code': '邮箱验证码',
    'Get verification code': '获取验证码',
    'If no new email in the inbox, please check the trash folder': '若未收到邮箱，请检查邮箱垃圾箱',
    'Wallet': '钱包',
    'Album': '相册',
    'Manage address': '地址管理',
    'Bitcoin': 'BTC链',
    'Myself 1': '自己的1',
    'Add BTC address': '添加BTC地址',
    'Address': '地址',
    'Input or paster address': '输入或长按粘贴地址',
    'Note': '备注',
    'Please input Note':'请输入备注',
    'Input login password': '请输入登录密码',
    'Transaction secret code': '交易密码',
    'Mobile phone verification code': '手机验证',
    'Email verification code': '邮箱验证码',
    'Not yet binding': '未绑定',
    'Binding':'绑定',
    'Login password': '登录密码',
    'input login password': '输入密码',
    'Set new login password': '请设置新密码',
    'Confirm new login password': '确认新密码',
    'Password is different':'密码不相同',
    'Old login password': '原登录密码',
    'Please input old login password': '请输入原登录密码',
    'Transaction secret code': '交易密码',
    'Please input 6 digits transaction secret code': '请输入6位数字密码',
    'Confirm transaction secret code': '确认交易密码',
    'Please input transaction secret code again': '请再次输入交易密码',
    'Test message verification code': '短信验证码',
    'Email verification code': '邮箱验证码',
    'Edit Content': '资料编辑',
    'Profile photo': '头像',
    'Username': '用户名',
    'Invite friends': '邀请好友',
    'Share': '分享',
    'Registration invitation code': '注册邀请码',
    'QR': '二维码',
    'My invitation code': '我的邀请码',
    'Security Center': '安全中心',
    'Phone verification code': '手机验证',
    'Email verification code': '邮箱验证',
    'Not yet binding': '未绑定',
    'Please input email address': '请输入邮箱',
    'Please input verification code': '请输入验证码',
    'Set login password': '设置登录密码',
    'New login password': '新密码',
    'Please set new login password': '请设置新密码',
    'Confirm new login password': '确认新密码',
    'Please confirm new login password': '请确认新密码',
    'Email verification code': '邮箱验证',
    'Email Address': '邮箱',
    'Please input email address': '请输入邮箱',
    'Setting': '设置',
    'Bitcoin Unit': '比特币单位',
    'Help & Feedback': '帮助与反馈',
    'FAQ': '常见问题',
    'Account Registration': '账户注册',
    'Account Setting': '账户设置',
    'Recharge Sealpay account': '充值Sealpay账户',
    'Redeem to my Bitcoin wallet': '提现到数字钱包',
    'Feedback': '问题反馈',
    'Please input feedback':'请输入问题反馈',
    'Please input content': '请输入内容',
    'Please input your contact info': '请输入您的联系方式',
    'Phone number format is not correct':'手机号格式不正确',
    'About Us': '关于我们',
    'Official Website': '官方网站',
    'Email': '邮箱',
    'Wechat': '微信',
    'QQ': 'QQ',
    'simplified Chinese':'简体中文',
    'traditional Chinese':'繁体中文',
    'english':'英文',
    'language':'语言',
    'Log out':'退出',
    'Please re-login':'请重新登录',
    'How to register Sealpay account':'如何注册Sealpay',
    'Following the below steps to register PayMe account':'您可按照以下步骤注册并开设PayMe账户：',
    'From Google Play Store or Apple Store download and install PayMe App':'从Google Play Store 或 Apple App Store下载并安装PayMe应用程序',
    'Redeem to your Bitcoin wallet':'提现到数字钱包',
    'How to use Sealpay redeem to your Bitcoin wallet?':'如何使用Sealpay提现到数字钱包?',
    'You can execute redeem at the Me -> Balance':'您可以在【我的】-【余额】选择提现完成提现操作',
    'Fill your BTC wallet address':'填写您的BTC钱包地址',
    'Input redeem amount':'输入提现金额',
    'In order to protect your account, you need binding of both your phone and email address first and input the verification codes':'为了您的账户安全您需要同时绑定手机号和邮箱，输入正确的验证码才能完成提现',
    'How long it takes for the redeem amount to showup in Bitcoin wallet?':'提现到数字钱包需要多长时间',
    'It will normally take about one hour for Bitcoin network to confirm the transaction':'提现金额需要整个网络节点的确认才能到账，一般情况需要1个小时左右',
    'How to use Sealpay to pay?':'如何使用Sealpay付款?',
    'Scan QR or input UID or email address or phone number of account':'当您付款时，可扫描对方二维码或输入对方UID、地址或手机号等账户',
    'Input payment amount after confirmed account info':'确认账户无误后，输入付款金额',
    'Input your transaction secret code to complete the transaction after confirmed account info':'确认账号、金额无误后输入交易密码完成付款',
    'How to use Sealpay to receive payment?':'如何使用Sealpay收款',
    'Click on your home page Paid For button to scan your QR or let payer input your account info to pay':'您可以在首页点击【收款】按钮进入收款页面，出示您的二维码，或者让对方输入您的账户信息进行付款',
    'How to recharge my Sealpay account':'如何充值我的Sealpay账户',
    'You can select recharge button at the top-right corner of home page or from Me -> Balance':'您可以在首页右上角【充值】按钮或者【我的】-【余额】选择“充值”',
    'You need confirm your Bitcoin wallet address before recharge':'充值前您需要确认已有比特币钱包账户',
    'Recharge Sealpay account after confirm its address. Once the recharge is confirmed by the Bitcoin network, your account balance will be refreshed.':'确认Sealpay账户地址后进行充值 充值完成后，记录显示在您的充值记录上，您的账户余额也会被更新',
    'How long it will take to recharge my Sealpay account?':'充值我的Sealpay账户需要多久',
    'It will normally take about one hour for Bitcoin network to confirm the recharge of my account':'充值金额需要整个网络节点的确认才能到账，一般情况需要1个小时左右',
    'How to set login password':'如何设置登录密码',
    'If you have registered with UID, please use login password':'您如果注册时使用UID注册，即直接设置登录密码',
    'If you have registered with phone number or email address, please go to Me -> security center to set login password':'如果您使用手机号码或者邮箱登录需到【我的】-【安全中心】设置登录密码',
    'How to set transaction secret code':'如何设置交易密码',
    'In order to protect your Sealpay account, you need to set transaction secret code. You need input your transaction secret code for transaction or important changes. ':'Sealpay相当重视安全，因此我们需要您设置交易密码，以确保每位Sealpay用户都能有效地保护他她的个人财务资料及动态。您在Sealpay上进行每项交易或重要决定时，都需要输入交易密码',
    'You need set login password from Me -> Security Center':'您需要在【我的】-【安全中心】设置登录密码',
}