export default {
    'Create Wallet':'Create Wallet',
    'Import Wallet':'Import Wallet',
    'Create Identity':'Create Identity',
    'Input Nickname': 'Input Nickname',
    'Set Wallet Access Code': 'Set Wallet Access Code',
    'Confirm Access Code': 'Confirm Access Code',
    'Create':'Create',
    'Backup Hint':'Backup Hint',
    'Backup Later':'Backup Later',
    'Get Mnemonic Words':'Get Mnemonic Words',
    'Equal to own all funds in the wallet':'Equal to own all funds in the wallet',
    'Backup Mnemonic Words':'Backup Mnemonic Words',
    'Keep Offline':'Keep Offline',
    'Write down these Mnemonic Words on a paper':'Write down these Mnemonic Words on a paper',
    'In case you have lost or demaged your phone，the mnemonic words will be used to recover your funds in the wallet.':'In case you have lost or demaged your phone，the mnemonic words will be used to recover your funds in the wallet.',
    'Please keep it in a safe and offline place':'Please keep it in a safe and offline place',
    'Never share or store in any online media such as email, album and social network':'Never share or store in any online media such as email, album and social network',
    'Start Backup':'Start Backup',
    'Please write down these words in order on a paper':'Please write down these words in order on a paper',
    'Do not make screenshot or copy to clipboard.':'Do not make screenshot or copy to clipboard. ',
    'It might be collected by a third party software':'It might be collected by a third party software ',
    'to cause loss of funds.':'to cause loss of funds. ',
    'Next':'Next',
    'exchange same currency':'You are exchange the same currency',
    'Decryption success':'Decryption success',
    'Access Code is wrong':'Access Code is wrong',
    'Confirm Mnemonic Words':'Confirm Mnemonic Words',
    'Please select these mnemonic words in proper order to confirm you have backup them properly.':'Please select these mnemonic words in proper order to confirm you have backup them properly.',
    'Complete':'Complete',
    'Backup Later':'Backup Later',
    'Start Now':'Start Now',
    'ViolasWallet':'ViolasWallet',
    'LibraWallet':'LibraWallet',
    'BTCWallet':'BTCWallet',
    'Current Balances':'Current Balances',
    'Transfer':'Transfer',
    'Receive':'Receive',
    'Transfer History':'Transfer History',
    'Fund':'Fund',
    'Safety Reminder':'Safety Reminder',
    'You have not backup your Identity Mnemonic Words，Please backup your Mnemonic Words':'You have not backup your Identity Mnemonic Words，Please backup your Mnemonic Words',
    'Mnemonic Words can be used to recover funds in the Identity Wallet in case you forgot Access Code, removed the App, lost phone.':'Mnemonic Words can be used to recover funds in the Identity Wallet in case you forgot Access Code, removed the App, lost phone.',
    'The order of mnemonic words is not correct, please try again':'The order of mnemonic words is not correct, please try again',
    'Backup Now':'Backup Now',
    'Wallet':'Wallet',
    'Market':'Market',
    'My Profile':'My Profile',
    'Scan':'Scan',
    'Album':'Album',
    'Manage':'Manage',
    'Export encrypted file':'Export encrypted file',
    'Remove Wallet':'Remove Wallet',
    'Wallet Detail':'Wallet Detail',
    'Change Wallet Name':'Change Wallet Name',
    'Transfer Vtoken':'Transfer Vtoken',
    'Transfer libra':'Transfer libra',
    'Transfer BTC':'Transfer BTC',
    'Balance':'Balance',
    'Receving Address':'Receving Address',
    'Address Book':'Address Book',
    'Transaction Fee':'Transaction Fee',
    'Slow':'Slow',
    'Fast':'Fast',
    'Confirm Transfer':'Confirm Transfer',
    'Confirming':'Confirming',
    'Amount are more than your balance':'Amount are more than your balance',
    'Input Amount':'Input Amount',
    'Input Receving Address':'Input Receving Address',
    'Copy Address':'Copy Address',
    'Add Digital Currency':'Add Digital Currency',
    'Input  Access Code':'Input  Access Code',
    'Access Code':'Access Code',
    'Cancel':'Cancel',
    'Confirm':'Confirm',
    'Date':'Date',
    'Amount':'Amount',
    'Amount Transfered':'Amount Transfere',
    'Amount Received':'Amount Received',
    'Input Receving Account':'Input Receving Account',
    'Exchange':'Exchange',
    'Current Commission':'Current Commission',
    'All':'All',
    'Price':'Price',
    'Commissioned ByOther':'Commissioned ByOther',
    'Order':'Order',
    'Incomplete':'Incomplete',
    'Completed':'Completed',
    'Amount Completed':'Amount Completed',
    'Time':'Time',
    'Manage Wallet':'Manage Wallet',
    'Identity Wallet':'Identity Wallet',
    'Create/Import':'Create/Import',
    'Select Wallet Category':'Select Wallet Category',
    'Add Wallet':'Add Wallet',
    'Create':'Create',
    'Import':'Import',
    'Import Identity':'Import Identity',
    'Create VtokenWallet':'Create VtokenWallet',
    'Input Nickname':'Input Nickname',
    'Input Wallet Access Code':'Input Wallet Access Code',
    'Confirm Wallet Access Code':'Confirm Wallet Access Code',
    'Create BTCWallet':'Create BTCnWallet',
    'Create LibraWallet':'Create LibraWallet',
    'Import VtokenWallet':'Import VtokenWallet',
    'Import LibraWallet':'Import LibraWallet',
    'Input Mnemonic Words separated with a space':'Input Mnemonic Words separated with a space',
    'Set Wallet Access Code':'Set Wallet Access Code',
    'Please set Wallet Access Code':'Please set Wallet Access Code',
    'The passwords are different':'The passwords are different',
    'Confirm  Access Code':'Confirm  Access Code',
    'Start Import':'Start Import',
    'Import BTCWallet':'Import BTCWallet',
    'Import LibraWallet':'Import LibraWallet',
    'Add Address':'Add Address',
    'Note':'Note',
    'For successful': 'For successful',
    'For failure': 'For failure',
    'Address':'Address',
    'Transfer success':'Transfer success',
    'Transfer failed':'Transfer failed',
    'Input your wallet type':'Input your wallet type',
    'Access Code does not match,please Re_input':'Access Code does not match,please Re_input',
    'Note less than 20 words':'Note less than 20 words',
    'Input address':'Input address',
    'Please input Access Code':'Please input Access Code',
    'Please input nickname':'Please input nickname',
    'Please input Note':'Please input Note',
    'Please input address':'Please input address',
    'Add':'Add',
    'Logout': 'Logout',
    'Simplified Chinese':'Simplified Chinese',
    'English':'English',
    'Languages':'Languages',
    'Settings': 'Settings',
    'Help&Feedback': 'Help&Feedback',
    'About Us': 'About Us',
    'Official Website': 'Official Website',
    'Email Address': 'Email Address',
    'Wechat': 'Wechat',
    'Telegram Group': 'Telegram Group',
    'Twitter': 'Twitter',
    'Facebook': 'Facebook',
    'Service Agreement':'Service Agreement',
    'Privacy Agreement':'Privacy Agreement',
    'FAQ': 'FAQ',
    'Delete':'Delete',
    'Question&Feedback': 'Question&Feedback',
    'Input content': 'Input content',
    'Input your contact info': 'Input your contact info',
    'Invalid phone number format':'Invalid phone number format',
    'multiLanguage':'multiLanguage',
    'Exchange Rate':'Exchange Rate',
    'cancel':'cancel',
    'canceled': 'canceled',
    'canceling': 'canceling',
    'Input amount': 'Input amount',
    'Type':'Type',
    'type number please':'Type number please',
    'Resting order successful,waiting for Exchange response': 'Resting order successful,waiting for Exchange response',
    'vtoken not enough': 'vtoken not enough',
    'The order details':'The order details',
    'Browser query':'Browser query',
    'Trading Record':'Trading Record',
    'Amount cannot be zero':'Amount cannot be zero',
    'The amount cannot be zero':'The amount cannot be zero',
    'Password setting does not match': 'Password setting does not match, 8-20 digit password consisting of at least one uppercase letter, one lowercase letter and one number',
    'This operation requires the consumption of gas fee, if you want to carry out this operation, please enter the password': 'This operation requires the consumption of gas fee, if you want to carry out this operation, please enter the password'
}